<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>R/P/S</title>
</head>
<body>
  <div class="header">
    <div class="navbar">
      <h2>Rock Paper Scissors</h2>
    </div>
  </div>

  <div class="gameArea">

    <div class="gameChoice">
      <p>you chose " ______ "</p>
    </div>

    <div class="gameButtons">
      <button id="btn-rock">Rock</button>
      <button id="btn-paper">Paper</button>
      <button id="btn-scissors">Scissors</button>
    </div>
    
    <div class="gameResult">
      you win! You chose rock | CPU Chose scissor
    </div>

    <div class="gameReset">
      <button>reset game</button>
    </div>

  </div>
  
</body>
<script src="main.js"></script>
</html>